.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 15px;
    width: 1300px;
    margin: 0 auto;
    margin-top: 100px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 20px;
    text-align: center;
    &:hover {
        transform: scale(1.1);
    }
}

.cardlink {
    text-decoration: none;
    img {
        max-height: 400px;
        max-width: 300px;
        border-bottom: 2px solid black;
    }
    &:hover {
        color: black;
    }
}